SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/DgnOaQe_mS5EU5hgIcTssZf9mOsetNZj
SEPOLIA_API_KEY=DgnOaQe_mS5EU5hgIcTssZf9mOsetNZj
PRIVATE_KEY=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# MUMBAI_URL=https://rpc-mumbai.maticvigil.com/v1/9b15d2cc7fe515668a68c754500f6c94fa901303
# MUMBAI_URL=https://polygonzkevm-cardona.g.alchemy.com/v2/JtRsMDlf295pWgGUd2bt_hCZIsJyPpX0
MUMBAI_URL=https://rpc.cardona.zkevm-rpc.com/54168c41dd5547bba853e3508bb81555
# MUMBAI_API_KEY=9b15d2cc7fe515668a68c754500f6c94fa901303
# MUMBAI_API_KEY=JtRsMDlf295pWgGUd2bt_hCZIsJyPpX0
MUMBAI_API_KEY=54168c41dd5547bba853e3508bb81555

PINATA_API_KEY = 7d7b1605af6b276d3f35
PINATA_SECRET = 01c7171d1557ac796b301c5e7258a3e5478aa064a0bfa03b3de8f06826d6439a
PINATA_JWT =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI3ZjY1MzdmMC00ZjVjLTQ3YzktOWFjMS1lZTEyN2VlNTdmZWIiLCJlbWFpbCI6ImJlZ2luMTYyNUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJpZCI6IkZSQTEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX0seyJpZCI6Ik5ZQzEiLCJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MX1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiN2Q3YjE2MDVhZjZiMjc2ZDNmMzUiLCJzY29wZWRLZXlTZWNyZXQiOiIwMWM3MTcxZDE1NTdhYzc5NmIzMDFjNWU3MjU4YTNlNTQ3OGFhMDY0YTBiZmEwM2IzZGU4ZjA2ODI2ZDY0MzlhIiwiaWF0IjoxNzE3ODc0MzE3fQ.fid8OIuNGxST_NAoAqH7t2iIK9sdcZrevfCP6-F-HVw


MARKET = "0x18E317A7D70d8fBf8e6E893616b52390EbBdb629"

# //   
# //   NFTMarketplace deployed to: 0x18E317A7D70d8fBf8e6E893616b52390EbBdb629
# //   NFT deployed to:  0x4b6aB5F819A515382B0dEB6935D793817bB4af28

# // const nftMarketAddress = "0x18E317A7D70d8fBf8e6E893616b52390EbBdb629";
# // const nftAddress = "0x4b6aB5F819A515382B0dEB6935D793817bB4af28";